# Import Libraries and Load Data

In [1]:
import pandas as pd

In [2]:
messy_data = [
    {"Transaction ID": 1001, "Customer Name": "Alice Smith", "Email": "alice@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-15", "Delivery Status": True},
    {"Transaction ID": 1002, "Customer Name": "Bob Jones", "Email": None, "Product": "Headphones", "Quantity": 2, "Price": 150.00, "Purchase Date": "2024-09-16", "Delivery Status": True},
    {"Transaction ID": 1003, "Customer Name": "Charlie Johnson", "Email": "charlie#example.com", "Product": "Smartphone", "Quantity": 1, "Price": 800.00, "Purchase Date": "16/09/2024", "Delivery Status": True},
    {"Transaction ID": 1004, "Customer Name": "David Lee", "Email": "david.lee@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-17", "Delivery Status": False},
    {"Transaction ID": 1005, "Customer Name": "Eve Martinez", "Email": "eve.martinez@example.com", "Product": "Smartwatch", "Quantity": 3, "Price": None, "Purchase Date": "17th Sep 2024", "Delivery Status": True},
    {"Transaction ID": 1006, "Customer Name": "Frank Wright", "Email": None, "Product": "Tablet", "Quantity": None, "Price": 600.00, "Purchase Date": "2024-09-18", "Delivery Status": False},
    {"Transaction ID": 1007, "Customer Name": "Grace Lee", "Email": "grace.lee@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-19", "Delivery Status": True},
    {"Transaction ID": 1008, "Customer Name": "Hank Brown", "Email": "hank.brown@example.com", "Product": "Monitor", "Quantity": 2, "Price": 300.00, "Purchase Date": "09/19/2024", "Delivery Status": True},
    {"Transaction ID": 1009, "Customer Name": "Ivy Thompson", "Email": None, "Product": "Keyboard", "Quantity": 2, "Price": 100.00, "Purchase Date": "2024/09/20", "Delivery Status": False},
    {"Transaction ID": 1010, "Customer Name": "Jack Davis", "Email": "jack@example.com", "Product": "Mouse", "Quantity": 5, "Price": 50.00, "Purchase Date": "2024-09-21", "Delivery Status": True},
    {"Transaction ID": 1011, "Customer Name": "Alice Smith", "Email": "alice@example.com", "Product": "Laptop", "Quantity": 1, "Price": 1200.00, "Purchase Date": "2024-09-15", "Delivery Status": True},  # Duplicate entry
    {"Transaction ID": 1012, "Customer Name": "Kurt Evans", "Email": "kurt.evans@example.com", "Product": "Smartwatch", "Quantity": -1, "Price": 200.00, "Purchase Date": "2024-09-22", "Delivery Status": True},  # Outlier quantity
    {"Transaction ID": 1013, "Customer Name": "Liam Adams", "Email": "liam.adams@example.com", "Product": "Headphones", "Quantity": 2, "Price": 150.00, "Purchase Date": "2024-09-23", "Delivery Status": False},
    {"Transaction ID": 1014, "Customer Name": "Mia Clark", "Email": "mia.clark@example.com", "Product": None, "Quantity": 1, "Price": 0, "Purchase Date": "2024-09-24", "Delivery Status": True},  # Price anomaly
    {"Transaction ID": 1015, "Customer Name": "Nina Turner", "Email": None, "Product": "Tablet", "Quantity": 1, "Price": 600.00, "Purchase Date": "24-09-2024", "Delivery Status": True},
    {"Transaction ID": 1016, "Customer Name": "Oscar Harris", "Email": "oscar.harris@example.com", "Product": "Laptop", "Quantity": 2, "Price": 1200.00, "Purchase Date": "2024-09-25", "Delivery Status": True},
    {"Transaction ID": 1017, "Customer Name": "Paul Young", "Email": "paulyoung", "Product": "Monitor", "Quantity": 2, "Price": 300.00, "Purchase Date": "09/25/2024", "Delivery Status": True},
    {"Transaction ID": 1018, "Customer Name": "Quinn Lopez", "Email": None, "Product": "Smartphone", "Quantity": 1, "Price": 800.00, "Purchase Date": "2024-09-26", "Delivery Status": False},
    {"Transaction ID": 1019, "Customer Name": "Rachel Scott", "Email": "rachel.scott@example.com", "Product": "Keyboard", "Quantity": 2, "Price": 100.00, "Purchase Date": "2024-09-27", "Delivery Status": True},
    {"Transaction ID": 1020, "Customer Name": "Steve King", "Email": "steve.king@example.com", "Product": "Mouse", "Quantity": None, "Price": 50.00, "Purchase Date": "2024-09-28", "Delivery Status": True},
    {"Transaction ID": 1020, "Customer Name": "Steve King", "Email": "steve.king@example.com", "Product": "Mouse", "Quantity": None, "Price": 50.00, "Purchase Date": "2024-09-28", "Delivery Status": True},
]

# READ FILE 
# data = pd.read_csv("file.csv) --> CSV file
# data = pd.read_excel('data.xlsx') --> EXCEL file
# data = pd.read_json("file.json) --> JSON file
# data = pd.read_html("file.html) --> HTML file

## Loading dataset into a DataFrame

In [3]:
df = pd.DataFrame(messy_data)
df

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
0,1001,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
1,1002,Bob Jones,None,Headphones,2.0,150.0,2024-09-16,True
2,1003,Charlie Johnson,charlie#example.com,Smartphone,1.0,800.0,16/09/2024,True
3,1004,David Lee,david.lee@example.com,Laptop,1.0,1200.0,2024-09-17,False
4,1005,Eve Martinez,eve.martinez@example.com,Smartwatch,3.0,NaN,17th Sep 2024,True
5,1006,Frank Wright,None,Tablet,NaN,600.0,2024-09-18,False
6,1007,Grace Lee,grace.lee@example.com,Laptop,1.0,1200.0,2024-09-19,True
7,1008,Hank Brown,hank.brown@example.com,Monitor,2.0,300.0,09/19/2024,True
8,1009,Ivy Thompson,None,Keyboard,2.0,100.0,2024/09/20,False
9,1010,Jack Davis,jack@example.com,Mouse,5.0,50.0,2024-09-21,True
10,1011,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
11,1012,Kurt Evans,kurt.evans@example.com,Smartwatch,-1.0,200.0,2024-09-22,True
12,1013,Liam Adams,liam.adams@example.com,Headphones,2.0,150.0,2024-09-23,False
13,1014,Mia Clark,mia.clark@example.com,None,1.0,0.0,2024-09-24,True
14,1015,Nina Turner,None,Tablet,1.0,600.0,24-09-2024,True
15,1016,Oscar Harris,oscar.harris@example.com,Laptop,2.0,1200.0,2024-09-25,True
16,1017,Paul Young,paulyoung,Monitor,2.0,300.0,09/25/2024,True
17,1018,Quinn Lopez,None,Smartphone,1.0,800.0,2024-09-26,False
18,1019,Rachel Scott,rachel.scott@example.com,Keyboard,2.0,100.0,2024-09-27,True
19,1020,Steve King,steve.king@example.com,Mouse,NaN,50.0,2024-09-28,True
20,1020,Steve King,steve.king@example.com,Mouse,NaN,50.0,2024-09-28,True

## Data Exploration

In [4]:
df.shape

(21, 8)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Transaction ID   21 non-null     int64
 1   Customer Name    21 non-null     object
 2   Email            16 non-null     object
 3   Product          20 non-null     object
 4   Quantity         18 non-null     float64
 5   Price            20 non-null     float64
 6   Purchase Date    21 non-null     object
 7   Delivery Status  21 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 1.3+ KB

In [6]:
df.columns

Index(['Transaction ID', 'Customer Name', 'Email', 'Product', 'Quantity',
       'Price', 'Purchase Date', 'Delivery Status'],
      dtype='object')

In [7]:
df.describe()

       Transaction ID   Quantity        Price
count       21.000000  18.000000    20.000000
mean      1010.952381   1.611111   512.500000
std          6.127611   1.195033   472.361091
min       1001.000000  -1.000000     0.000000
25%       1006.000000   1.000000   100.000000
50%       1011.000000   1.500000   300.000000
75%       1016.000000   2.000000   900.000000
max       1020.000000   5.000000  1200.000000

In [8]:
df.describe(include='all')

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
count,21.000000,21,16,20,18.000000,20.000000,21,21
unique,NaN,19,14,8,NaN,NaN,19,2
top,NaN,Alice Smith,alice@example.com,Laptop,NaN,NaN,2024-09-15,True
freq,NaN,2,2,5,NaN,NaN,2,16
mean,1010.952381,NaN,NaN,NaN,1.611111,512.500000,NaN,NaN
std,6.127611,NaN,NaN,NaN,1.195033,472.361091,NaN,NaN
min,1001.000000,NaN,NaN,NaN,-1.000000,0.000000,NaN,NaN
25%,1006.000000,NaN,NaN,NaN,1.000000,100.000000,NaN,NaN
50%,1011.000000,NaN,NaN,NaN,1.500000,300.000000,NaN,NaN
75%,1016.000000,NaN,NaN,NaN,2.000000,900.000000,NaN,NaN
max,1020.000000,NaN,NaN,NaN,5.000000,1200.000000,NaN,NaN

In [9]:
df.sample(10)

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
13,1014,Mia Clark,mia.clark@example.com,None,1.0,0.0,2024-09-24,True
5,1006,Frank Wright,None,Tablet,NaN,600.0,2024-09-18,False
7,1008,Hank Brown,hank.brown@example.com,Monitor,2.0,300.0,09/19/2024,True
4,1005,Eve Martinez,eve.martinez@example.com,Smartwatch,3.0,NaN,17th Sep 2024,True
12,1013,Liam Adams,liam.adams@example.com,Headphones,2.0,150.0,2024-09-23,False
8,1009,Ivy Thompson,None,Keyboard,2.0,100.0,2024/09/20,False
15,1016,Oscar Harris,oscar.harris@example.com,Laptop,2.0,1200.0,2024-09-25,True
14,1015,Nina Turner,None,Tablet,1.0,600.0,24-09-2024,True
0,1001,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
9,1010,Jack Davis,jack@example.com,Mouse,5.0,50.0,2024-09-21,True

In [10]:
df.isnull().sum()

Transaction ID     0
Customer Name      0
Email              5
Product            1
Quantity           3
Price              1
Purchase Date      0
Delivery Status    0
dtype: int64

In [11]:
df['Email'].isna()

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17     True
18    False
19    False
20    False
Name: Email, dtype: bool

In [12]:
df['Customer Name'].head()

0        Alice Smith
1          Bob Jones
2    Charlie Johnson
3          David Lee
4       Eve Martinez
Name: Customer Name, dtype: object

In [13]:
df.iloc[5] # details of 5th row

Transaction ID             1006
Customer Name      Frank Wright
Email                      None
Product                  Tablet
Quantity                    NaN
Price                     600.0
Purchase Date        2024-09-18
Delivery Status           False
Name: 5, dtype: object

In [14]:
df['Customer Name'].unique()

array(['Alice Smith', 'Bob Jones', 'Charlie Johnson', 'David Lee',
       'Eve Martinez', 'Frank Wright', 'Grace Lee', 'Hank Brown',
       'Ivy Thompson', 'Jack Davis', 'Kurt Evans', 'Liam Adams',
       'Mia Clark', 'Nina Turner', 'Oscar Harris', 'Paul Young',
       'Quinn Lopez', 'Rachel Scott', 'Steve King'], dtype=object)

In [15]:
df.duplicated().sum()

np.int64(1)

In [16]:
(df[df.duplicated()])

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
20,1020,Steve King,steve.king@example.com,Mouse,NaN,50.0,2024-09-28,True

# Data Cleaning

## Deletion ( After Imputing )

In [17]:
df_listwise_del = df.dropna()
df_listwise_del

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
0,1001,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
2,1003,Charlie Johnson,charlie#example.com,Smartphone,1.0,800.0,16/09/2024,True
3,1004,David Lee,david.lee@example.com,Laptop,1.0,1200.0,2024-09-17,False
6,1007,Grace Lee,grace.lee@example.com,Laptop,1.0,1200.0,2024-09-19,True
7,1008,Hank Brown,hank.brown@example.com,Monitor,2.0,300.0,09/19/2024,True
9,1010,Jack Davis,jack@example.com,Mouse,5.0,50.0,2024-09-21,True
10,1011,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
11,1012,Kurt Evans,kurt.evans@example.com,Smartwatch,-1.0,200.0,2024-09-22,True
12,1013,Liam Adams,liam.adams@example.com,Headphones,2.0,150.0,2024-09-23,False
15,1016,Oscar Harris,oscar.harris@example.com,Laptop,2.0,1200.0,2024-09-25,True
16,1017,Paul Young,paulyoung,Monitor,2.0,300.0,09/25/2024,True
18,1019,Rachel Scott,rachel.scott@example.com,Keyboard,2.0,100.0,2024-09-27,True

In [18]:
df_listwise_del.shape

(12, 8)

In [19]:
df_pairwise_del = df.dropna(subset=['Price','Quantity','Email'])
df_pairwise_del

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
0,1001,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
2,1003,Charlie Johnson,charlie#example.com,Smartphone,1.0,800.0,16/09/2024,True
3,1004,David Lee,david.lee@example.com,Laptop,1.0,1200.0,2024-09-17,False
6,1007,Grace Lee,grace.lee@example.com,Laptop,1.0,1200.0,2024-09-19,True
7,1008,Hank Brown,hank.brown@example.com,Monitor,2.0,300.0,09/19/2024,True
9,1010,Jack Davis,jack@example.com,Mouse,5.0,50.0,2024-09-21,True
10,1011,Alice Smith,alice@example.com,Laptop,1.0,1200.0,2024-09-15,True
11,1012,Kurt Evans,kurt.evans@example.com,Smartwatch,-1.0,200.0,2024-09-22,True
12,1013,Liam Adams,liam.adams@example.com,Headphones,2.0,150.0,2024-09-23,False
13,1014,Mia Clark,mia.clark@example.com,None,1.0,0.0,2024-09-24,True
15,1016,Oscar Harris,oscar.harris@example.com,Laptop,2.0,1200.0,2024-09-25,True
16,1017,Paul Young,paulyoung,Monitor,2.0,300.0,09/25/2024,True
18,1019,Rachel Scott,rachel.scott@example.com,Keyboard,2.0,100.0,2024-09-27,True

## Imputation

### **Date standardization** & **Validation**

### Step 1: Convert 'Purchase Date' to datetime format

In [20]:
# We convert different date formats to a consistent pandas datetime format. Invalid dates become NaT.

df['Purchase Date'] = pd.to_datetime(df['Purchase Date'], errors='coerce')
print(df['Purchase Date'])

0    2024-09-15
1    2024-09-16
2           NaT
3    2024-09-17
4           NaT
5    2024-09-18
6    2024-09-19
7           NaT
8           NaT
9    2024-09-21
10   2024-09-15
11   2024-09-22
12   2024-09-23
13   2024-09-24
14          NaT
15   2024-09-25
16          NaT
17   2024-09-26
18   2024-09-27
19   2024-09-28
20   2024-09-28
Name: Purchase Date, dtype: datetime64[ns]

### **Backward/Forward Fill**

In [21]:
# df['Purchase Date'] = df['Purchase Date'].fillna(method='ffill')  # forward fill (Deprecated)
# df['Purchase Date'] = df['Purchase Date'].fillna(method='bfill')  # backward fill (Deprecated)
# df['Purchase Date'].ffill()
df['Purchase Date'].bfill()

0    2024-09-15
1    2024-09-16
2    2024-09-17
3    2024-09-17
4    2024-09-18
5    2024-09-18
6    2024-09-19
7    2024-09-21
8    2024-09-21
9    2024-09-21
10   2024-09-15
11   2024-09-22
12   2024-09-23
13   2024-09-24
14   2024-09-25
15   2024-09-25
16   2024-09-26
17   2024-09-26
18   2024-09-27
19   2024-09-28
20   2024-09-28
Name: Purchase Date, dtype: datetime64[ns]

### Step 2: Fix invalid emails

In [22]:
import re # RegEx module (Python’s built-in regular expression library).
import numpy as np
def fix_email(email):
    if isinstance(email, str):
        pattern = r'^[\w\.-]+@[\w\.-]+\.\w+$'
        if re.match(pattern, email):
            return email
    return np.nan

df['Email'] = df['Email'].apply(fix_email)
print(df['Email'])

0            alice@example.com
1                          NaN
2                          NaN
3        david.lee@example.com
4     eve.martinez@example.com
5                          NaN
6        grace.lee@example.com
7       hank.brown@example.com
8                          NaN
9             jack@example.com
10           alice@example.com
11      kurt.evans@example.com
12      liam.adams@example.com
13       mia.clark@example.com
14                         NaN
15    oscar.harris@example.com
16                         NaN
17                         NaN
18    rachel.scott@example.com
19      steve.king@example.com
20      steve.king@example.com
Name: Email, dtype: object

### **Data Handling**

### Step 3: Fill missing 'Quantity' and 'Price' with median values

In [23]:
df['Quantity'] = df['Quantity'].fillna(df['Quantity'].median())
df['Price'] = df['Price'].fillna(df['Price'].mean())

print(df[['Quantity', 'Price']])

    Quantity   Price
0        1.0  1200.0
1        2.0   150.0
2        1.0   800.0
3        1.0  1200.0
4        3.0   512.5
5        1.5   600.0
6        1.0  1200.0
7        2.0   300.0
8        2.0   100.0
9        5.0    50.0
10       1.0  1200.0
11      -1.0   200.0
12       2.0   150.0
13       1.0     0.0
14       1.0   600.0
15       2.0  1200.0
16       2.0   300.0
17       1.0   800.0
18       2.0   100.0
19       1.5    50.0
20       1.5    50.0

### Step 4: Remove exact duplicates

In [24]:
# Drops rows that are exact duplicates of others.
df = df.drop_duplicates()
print(df.shape)

(20, 8)

### Step 5: Fix negative quantities

In [25]:
df.loc[df['Quantity'] < 0, 'Quantity'] = df['Quantity'].median()

print(df.loc[df['Quantity'] < 0])  # Should be empty now

Empty DataFrame
Columns: [Transaction ID, Customer Name, Email, Product, Quantity, Price, Purchase Date, Delivery Status]
Index: []

### Step 6: Fill missing 'Product' names with 'Unknown'

In [26]:
df.loc[:, 'Product'] = df['Product'].fillna('Unknown')
print(df['Product'])

0         Laptop
1     Headphones
2     Smartphone
3         Laptop
4     Smartwatch
5         Tablet
6         Laptop
7        Monitor
8       Keyboard
9          Mouse
10        Laptop
11    Smartwatch
12    Headphones
13       Unknown
14        Tablet
15        Laptop
16       Monitor
17    Smartphone
18      Keyboard
19         Mouse
Name: Product, dtype: object

### Step 7: Replace zero prices with median price

In [27]:
df.loc[df['Price'] == 0, 'Price'] = df['Price'].median()

print(df.loc[df['Price'] == 0])  # Should be empty now
df['Price']

Empty DataFrame
Columns: [Transaction ID, Customer Name, Email, Product, Quantity, Price, Purchase Date, Delivery Status]
Index: []

0     1200.00
1      150.00
2      800.00
3     1200.00
4      512.50
5      600.00
6     1200.00
7      300.00
8      100.00
9       50.00
10    1200.00
11     200.00
12     150.00
13     406.25
14     600.00
15    1200.00
16     300.00
17     800.00
18     100.00
19      50.00
Name: Price, dtype: float64

### **Cleaned Dataset**
### Step 8: Reset index

In [28]:
df = df.reset_index(drop=True)
print("Final clean data sample:")
df.head(20)

Final clean data sample:

,Transaction ID,Customer Name,Email,Product,Quantity,Price,Purchase Date,Delivery Status
0,1001,Alice Smith,alice@example.com,Laptop,1.0,1200.00,2024-09-15,True
1,1002,Bob Jones,NaN,Headphones,2.0,150.00,2024-09-16,True
2,1003,Charlie Johnson,NaN,Smartphone,1.0,800.00,NaT,True
3,1004,David Lee,david.lee@example.com,Laptop,1.0,1200.00,2024-09-17,False
4,1005,Eve Martinez,eve.martinez@example.com,Smartwatch,3.0,512.50,NaT,True
5,1006,Frank Wright,NaN,Tablet,1.5,600.00,2024-09-18,False
6,1007,Grace Lee,grace.lee@example.com,Laptop,1.0,1200.00,2024-09-19,True
7,1008,Hank Brown,hank.brown@example.com,Monitor,2.0,300.00,NaT,True
8,1009,Ivy Thompson,NaN,Keyboard,2.0,100.00,NaT,False
9,1010,Jack Davis,jack@example.com,Mouse,5.0,50.00,2024-09-21,True
10,1011,Alice Smith,alice@example.com,Laptop,1.0,1200.00,2024-09-15,True
11,1012,Kurt Evans,kurt.evans@example.com,Smartwatch,1.5,200.00,2024-09-22,True
12,1013,Liam Adams,liam.adams@example.com,Headphones,2.0,150.00,2024-09-23,False
13,1014,Mia Clark,mia.clark@example.com,Unknown,1.0,406.25,2024-09-24,True
14,1015,Nina Turner,NaN,Tablet,1.0,600.00,NaT,True
15,1016,Oscar Harris,oscar.harris@example.com,Laptop,2.0,1200.00,2024-09-25,True
16,1017,Paul Young,NaN,Monitor,2.0,300.00,NaT,True
17,1018,Quinn Lopez,NaN,Smartphone,1.0,800.00,2024-09-26,False
18,1019,Rachel Scott,rachel.scott@example.com,Keyboard,2.0,100.00,2024-09-27,True
19,1020,Steve King,steve.king@example.com,Mouse,1.5,50.00,2024-09-28,True

### **Store Dataset**

In [29]:
df.to_csv("output_file.csv", index=False)  # Set index=False to avoid writing row indices
print("Successfully stored as CSV format!!")
# df.to_html("output_file.html", index=False) 
# df.to_json("output_file.json", orient='records', lines=True)  # Adjust parameters as needed
# df.to_excel("output_file.xlsx", index=False)  # Set index=False to avoid writing row indices

Successfully stored as CSV format!!